# biblio-management

./: ProjetBibliotheque.sln
Bibliotheque.data/: Bibliotheque.data.csproj  ServiceCollectionExtensions.cs  bibliotheque.db
Bibliotheque.data/Context/: BibliothequeContext.cs
Bibliotheque.data/Entities/: Emprunt.cs  Livre.cs  Membre.cs
Bibliotheque.data/Migrations/: 20250410153440_InitialCreate.Designer.cs  20250410153440_InitialCreate.cs  20250410181739_NomDeLaMigration.Designer.cs  20250410181739_NomDeLaMigration.cs  20250416154957_InitialCreate1.Designer.cs  20250416154957_InitialCreate1.cs  20250416155707_InitialCreate2.Designer.cs  20250416155707_InitialCreate2.cs  20250419074339_InitialCreat.Designer.cs  20250419074339_InitialCreat.cs  BibliothequeContextModelSnapshot.cs
Bibliotheque.data/Repositories/: LivreRepository.cs  MembreRepository.cs
ProjetBibliotheque/: Form1.Designer.cs  Form1.cs  Program.cs  ProjetBibliotheque.csproj  ServiceCollectionExtensions.cs  bibliotheque.db
ProjetBibliotheque/LivreForms/: GestionLivre.Designer.cs  GestionLivre.cs  LivreDetailForm.Designer.cs  LivreDetailForm.cs  LivreDetailForm.resx  LivreListForm.Designer.cs  LivreListForm.cs  LivreListForm.resx
ProjetBibliotheque/MembreForms/: GestionMembre.Designer.cs  GestionMembre.cs  MembreDetailForm.Designer.cs  MembreDetailForm.cs  MembreDetailForm.resx  MembreListForm.Designer.cs  MembreListForm.cs  MembreListForm.resx
ProjetBibliotheque/Properties/: Resources.Designer.cs  Resources.resx
ProjetBibliotheque/Properties/DataSources/: Bibliotheque.Data.Entities.Livre.datasource  Bibliotheque.data.Entities.Membre.datasource
